spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=80
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
